MONGO_URI=mongodb+srv://crud:crud@cluster0.ol9puoq.mongodb.net/Algetun?retryWrites=true&w=majority
PORT=3700 
EMAIL_USER=amirazaouali0420@gmail.com
EMAIL_PASS=ciin qvnu piwc lusd
JWT_SECRET=5b20cfa2c40fc647ce9f95404a4497f6f030b972c27efd85d4729cb399dbed66
